{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red42\green55\blue62;\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c3137;
\cssrgb\c21569\c27843\c30980;\cssrgb\c94510\c95294\c95686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app ID:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb4 ca-app-pub-9451992469726968~7438104727\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 ad unit ID:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 ca-app-pub-9451992469726968/2509211671\
\
\
\
Test 
\f0 \cb3 \outl0\strokewidth0 ad unit ID:
\f1 \cb4 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf5 \cb6 \strokec5 ca-app-pub-3940256099942544/4411468910}