{
  "products" : [
    {
      "displayPrice" : "0.59",
      "familyShareable" : false,
      "internalID" : "E03BBA90",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.harrylingadgames.AlphabetWar.50Life",
      "referenceName" : "50 Life",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "51E955EA",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.harrylingadgames.AlphabetWar.100Life",
      "referenceName" : "100 Life",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.49",
      "familyShareable" : false,
      "internalID" : "E9C593B3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.harrylingadgames.AlphabetWar.150Life",
      "referenceName" : "150 Life",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
